/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-grey: hsl(234, 12%, 34%);
$light-grey: hsl(229, 6%, 66%);
$off-white: hsl(0, 0%, 98%);
$font-stack: 15px/1.75 'Poppins', sans-serif;

body {
  font: $font-stack;
  color: $dark-grey;
}

.main-wrapper {
  max-width: 1440px;
  padding: 2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin: 1rem auto 3rem;
}

.tagline {
  font-size: 1.5rem;
  font-weight: 200;
  color: $dark-grey;
}

.subtag {
  font-size: 1.5rem;
  font-weight: 700;
}

.subtext {
  color: $light-grey;
  max-width: 350px;
  margin-top: 0.5rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.card {
  position: relative;
  max-width: 350px;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);

  &-text {
    margin: 1rem 0;
    color: $light-grey;
  }

  &-icon {
    display: block;
    max-width: 64px;
    float: right;
  }

  &-1 {
    border-top: 6px solid $cyan;
  }

  &-2 {
    border-top: 6px solid $red;
  }

  &-3 {
    border-top: 6px solid $orange;
  }

  &-4 {
    border-top: 6px solid $blue;
  }
}

@media screen and (min-width: 960px) {
  .tagline,
  .subtag {
    font-size: 2.4rem;
    line-height: 1.25;
  }

  .subtext {
    max-width: 520px;
    margin-top: 1.5rem;
  }

  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 1100px;
    margin: 0 auto;
    gap: 1.75rem;
  }

  .card-1 {
    grid-row: 2/4;
  }

  .card-2 {
    grid-row: 1/3;
  }

  .card-3 {
    grid-row: 2/4;
  }

  .card-4 {
    grid-row: 3/5;
  }
}
